{
  "name": "kalvex-action",
  "version": "1.1.0",
  "description": "Kalvex Smart Contract Audit GitHub Action",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.js -o dist --source-map --license licenses.txt",
    "prepare": "npm run build"
  },
  "keywords": ["solidity", "smart-contract", "security", "audit", "web3", "defi"],
  "author": "Sandeep Mulpur",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1"
  }
}
